<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
    href="chrome://simplypinned/skin/ff-overlay.css"?>
<!DOCTYPE overlay SYSTEM "chrome://simplypinned/locale/ff-overlay.dtd">
<overlay id="simplypinned-browser-overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript"
        src="chrome://simplypinned/content/ff-overlay.js" />
     <keyset>
        <key id="simplypinned-toggle-key"
             oncommand="SimplyPinnedMain.toggleVisibility();"/>
     </keyset>
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="simplypinned-toggle-button"
            label="&simplypinned-toggle-button.label;"
            tooltiptext="&simplypinned-toggle-button.tooltiptext;"
            oncommand="SimplyPinnedMain.toggleVisibility();"
            class="toolbarbutton-1 chromeclass-toolbar-additional simplypinned-inactive-button"/>
    </toolbarpalette>
</overlay>