<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://simplypinned/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://simplypinned/locale/options.dtd">
<prefwindow id="simplypinned-preferences"
    title="&simplypinned-preferences.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="return SPOptions.onAccept();">
    <stringbundleset id="simplypinned-options-bundleset"> 
        <stringbundle id="simplypinned-options-bundle" 
            src="chrome://simplypinned/locale/msg-text.properties"/>
    </stringbundleset>
    <script type="application/x-javascript"
        src="chrome://simplypinned/content/options.js" />
    <prefpane id="simplypinned-options-pane">
        <preferences>
            <!-- Preferences for toolbars to be hidden for pinned tabs -->
            <preference id="boolpref_toolbar-menubar" type="bool" 
                name="extensions.simplypinned.bool_toolbar-menubar" />
            <preference id="boolpref_nav-bar" type="bool" 
                name="extensions.simplypinned.bool_nav-bar" />
            <preference id="boolpref_PersonalToolbar" type="bool" 
                name="extensions.simplypinned.bool_PersonalToolbar" />
            <preference id="boolpref_addon-bar" type="bool" 
                name="extensions.simplypinned.bool_addon-bar" />
            <preference id="boolpref_otherToolbars" type="bool" 
                name="extensions.simplypinned.bool_otherToolbars" />
            <!-- Preferences for hotkey to toggle -->
            <preference id="boolpref_modifier-control" type="bool"
                name="extensions.simplypinned.bool_modifier-control" />
            <preference id="boolpref_modifier-alt" type="bool"
                name="extensions.simplypinned.bool_modifier-alt" />
            <preference id="boolpref_modifier-shift" type="bool"
                name="extensions.simplypinned.bool_modifier-shift" />
            <preference id="charpref_simplypinned-toggle-key" type="string" 
                name="extensions.simplypinned.char_simplypinned-toggle-key" />
        </preferences>
        <groupbox id="simplypinned-grp-enable-toolbars">
            <caption id="simplypinned-enable-toolbars-caption"
                label="&simplypinned-enable-toolbars-caption.label;" />
            <checkbox id="chk_toolbar-menubar"
                label="&chk_toolbar-menubar.label;"
                preference="boolpref_toolbar-menubar"/>
            <checkbox id="chk_nav-bar"
                label="&chk_nav-bar.label;"
                preference="boolpref_nav-bar"/>
            <checkbox id="chk_PersonalToolbar"
                label="&chk_PersonalToolbar.label;"
                preference="boolpref_PersonalToolbar"/>
            <checkbox id="chk_addon-bar"
                label="&chk_addon-bar.label;"
                preference="boolpref_addon-bar"/>
            <checkbox id="chk_otherToolbars"
                label="&chk_otherToolbars.label;"
                preference="boolpref_otherToolbars"/>
        </groupbox>
        <groupbox id="simplypinned-grp-hotkeys" height="100%">
            <caption id="simplypinned-toggle-hotkey-caption"
                label="&simplypinned-toggle-hotkey-caption.label;" />
            <hbox id="simplypinned-hbox-hotkeys">
                <checkbox id="chk_modifier-control"
                    label="Ctrl"
                    preference="boolpref_modifier-control" />
                <checkbox id="chk_modifier-alt"
                    label="Alt"
                    preference="boolpref_modifier-alt" />
                <checkbox id="chk_modifier-shift"
                    label="Shift"
                    preference="boolpref_modifier-shift" />
                <textbox id="simplypinned-txt-toggle-key"
                    preference="charpref_simplypinned-toggle-key"
                    maxlength="1" />
            </hbox>
            <label id="simplypinned-txt-toggle-key-note">
                &simplypinned-txt-toggle-key-note.content;
            </label>
        </groupbox>
    </prefpane>
</prefwindow>