<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://simplypinned/locale/options.dtd">
<prefwindow id="simplypinned-preferences"
    title="&prefwindow.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript"
        src="chrome://simplypinned/content/options.js" />
    <prefpane id="optionsPane">
        <preferences>
            <preference type="bool" id="boolpref_toolbar-menubar"
                name="extensions.simplypinned.bool_toolbar-menubar" />
            <preference type="bool" id="boolpref_nav-bar"
                name="extensions.simplypinned.bool_nav-bar" />
            <preference type="bool" id="boolpref_PersonalToolbar"
                name="extensions.simplypinned.bool_PersonalToolbar" />
            <preference type="bool" id="boolpref_addon-bar"
                name="extensions.simplypinned.bool_addon-bar" />
            <preference type="bool" id="boolpref_otherToolbars"
                name="extensions.simplypinned.bool_otherToolbars" />
        </preferences>
        <description id="descPrefs">&prefs.desc;</description>
        <checkbox id="chk_toolbar-menubar" label="&chk_toolbar-menubar.label;"
            preference="boolpref_toolbar-menubar"/>
        <checkbox id="chk_nav-bar" label="&chk_nav-bar.label;"
            preference="boolpref_nav-bar"/>
        <checkbox id="chk_PersonalToolbar" label="&chk_PersonalToolbar.label;"
            preference="boolpref_PersonalToolbar"/>
        <checkbox id="chk_addon-bar" label="&chk_addon-bar.label;"
            preference="boolpref_addon-bar"/>
        <checkbox id="chk_otherToolbars" label="&chk_otherToolbars.label;"
            preference="boolpref_otherToolbars"/>
    </prefpane>
</prefwindow>