<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css"
    href="chrome://simplypinned/skin/restart-msg.css"?>
<!DOCTYPE window SYSTEM "chrome://simplypinned/locale/msg-text.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="simplypinned-restart-msg"
        title="&simplypinned-generic.title;"
        class="simplypinned-window-msg">
    <script type="application/x-javascript"
        src="chrome://simplypinned/content/restart-msg.js" />
    <label id="simplypinned-restart-msg-label"
        value="&simplypinned-restart-msg-label.value;" />
    <hbox id="simplypinned-restart-msg-button-box"
        class="simplypinned-button-box">
        <spacer flex="1"/>
        <button id="simplypinned-restart-msg-restart-now"
            label="&simplypinned-restart-msg-restart-now.label;"
            oncommand="close();" />
        <button id="simplypinned-restart-msg-restart-later"
            label="&simplypinned-restart-msg-restart-later.label;"
            oncommand="SPRestart.restartFirefox();" />
    </hbox>
</window>